#Tasks

Tasks should be run from the main() method in the Main class.

###Note

####Task 6
To create subdirectories and files, run the main() method in the Task6.groovy class.

####Task 9
To create a file, run the main() method in the Task9.groovy class.
